MONGO_URL=mongodb+srv://PrakharShrivastava:prax123killer@zomato-master.wlym8.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=808576733891-e8jcd17natp7ighf8ma11n4lgheo7ca2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIA2KPQXKEMMKUN2JM7
AWS_S3_SECRET_KEY=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
